#VRML_OBJ R2021b utf8
DEF Arm_hinge HingeJoint {
  jointParameters HingeJointParameters {
    position 3.41023910450966e-06
    anchor 0.036 0.04 -0.075
  }
  device [
    DEF Arm_pos PositionSensor {
      name "Arm_pos"
      resolution 0.01
    }
    DEF Arm_mot RotationalMotor {
      name "Arm_mot"
      maxVelocity 5
      maxTorque 40
    }
  ]
  endPoint Solid {
    translation 0.036 0.03999999317952179 -0.07300000000001164
    rotation 3.4728718014730567e-10 -0.9999999999985463 -1.7051195522817382e-06 3.1411853071795868
    children [
      DEF Actuator SliderJoint {
        jointParameters JointParameters {
          position 1.1620106413787425e-05
        }
        device [
          PositionSensor {
            name "actPos"
          }
          LinearMotor {
            name "actMot"
          }
        ]
        endPoint Solid {
          translation 0.035 -0.0479994 0.06001162010641378
          children [
            DEF Act Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.015 0.015 0.07
              }
            }
          ]
          name "solid(2)"
          boundingObject USE Act
          physics Physics {
          }
        }
      }
      DEF ArmPart1 Solid {
        translation -0.005 -0.03 0.08
        children [
          DEF ArmPart1 Shape {
            appearance PBRAppearance {
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.03 0.02 0.01
            }
          }
        ]
      }
      DEF ArmPart2 Solid {
        translation 0.075 -0.03 0.08
        children [
          DEF ArmPart2 Shape {
            appearance PBRAppearance {
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.03 0.02 0.01
            }
          }
        ]
        name "solid(1)"
      }
      DEF BaseArm2 SliderJoint {
        jointParameters JointParameters {
          position -2.2889326559154315e-06
          axis 1 0 0
        }
        device [
          PositionSensor {
            name "basepos2"
            resolution 0.001
          }
          LinearMotor {
            name "base2Mot"
            maxVelocity 2
          }
        ]
        endPoint Solid {
          translation -0.008002288932655916 -0.048 0.134
          children [
            DEF ArmBase Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.002 0.035 0.1
              }
            }
          ]
          name "solid(5)"
          boundingObject USE ArmBase
          physics Physics {
            density -1
            mass 0.02
          }
        }
      }
      DEF BaseArm1 SliderJoint {
        jointParameters JointParameters {
          position -2.353222268176834e-06
          axis 1 0 0
        }
        device [
          PositionSensor {
            name "basepos1"
            resolution 0.001
          }
          LinearMotor {
            name "base1Mot"
            maxVelocity 2
          }
        ]
        endPoint Solid {
          translation 0.07799764677773183 -0.048 0.134
          children [
            DEF ArmBase Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.002 0.035 0.1
              }
            }
          ]
          name "solid(4)"
          boundingObject USE ArmBase
          physics Physics {
            density -1
            mass 0.02
          }
        }
      }
      Transform {
        children [
          DEF ARM Shape {
            appearance Appearance {
              material Material {
                ambientIntensity 1
                diffuseColor 0.792157 0.819608 0.933333
                shininess 0.4
                specularColor 0.396078 0.409804 0.466667
              }
            }
            geometry IndexedFaceSet {
              coord Coordinate {
                point [
                  0 -0.04 0.070035
                  0 -0.04 0.085
                  0 -0.015 0.08
                  0 -0.015 0.085
                  0 -0.01 0
                  0 -0.01 0.070035
                  0 0 0
                  0 0 0.08
                  0.01 -0.01 0.01
                  0.01 -0.01 0.07
                  0.01 0 0.01
                  0.01 0 0.07
                  0.06 -0.01 0.01
                  0.06 -0.01 0.07
                  0.06 0 0.01
                  0.06 0 0.07
                  0.07 -0.04 0.070035
                  0.07 -0.04 0.085
                  0.07 -0.015 0.08
                  0.07 -0.015 0.085
                  0.07 -0.01 0
                  0.07 -0.01 0.070035
                  0.07 0 0
                  0.07 0 0.08
                ]
              }
              normal Normal {
                vector [
                  -1 0 0
                  0 -1 0
                  0 0 -1
                  0 0 1
                  0 1 0
                  1 0 0
                ]
              }
              coordIndex [
                12, 20, 13, -1, 13, 20, 21, -1, 13, 21, 9, -1, 9, 21, 5, -1, 9, 5, 8, -1, 8, 5, 4, -1, 8, 4, 12, -1, 12, 4, 20, -1, 6, 4, 7, -1, 7, 4, 5, -1, 7, 5, 2, -1, 2, 5, 0, -1, 2, 0, 3, -1, 3, 0, 1, -1, 20, 22, 21, -1, 21, 22, 23, -1, 21, 23, 16, -1, 16, 23, 18, -1, 16, 18, 17, -1, 17, 18, 19, -1, 15, 23, 14, -1, 14, 23, 22, -1, 14, 22, 10, -1, 10, 22, 6, -1, 10, 6, 11, -1, 11, 6, 7, -1, 11, 7, 15, -1, 15, 7, 23, -1, 23, 7, 18, -1, 18, 7, 2, -1, 22, 20, 6, -1, 6, 20, 4, -1, 11, 9, 10, -1, 10, 9, 8, -1, 10, 8, 14, -1, 14, 8, 12, -1, 14, 12, 15, -1, 15, 12, 13, -1, 15, 13, 11, -1, 11, 13, 9, -1, 16, 0, 21, -1, 21, 0, 5, -1, 16, 17, 0, -1, 0, 17, 1, -1, 3, 19, 2, -1, 2, 19, 18, -1, 17, 19, 1, -1, 1, 19, 3, -1
              ]
              normalIndex [
                1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 3, 3, 3, -1, 3, 3, 3, -1, 2, 2, 2, -1, 2, 2, 2, -1, 5, 5, 5, -1, 5, 5, 5, -1, 3, 3, 3, -1, 3, 3, 3, -1, 0, 0, 0, -1, 0, 0, 0, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 1, 1, 1, -1, 1, 1, 1, -1, 4, 4, 4, -1, 4, 4, 4, -1, 3, 3, 3, -1, 3, 3, 3, -1
              ]
            }
          }
        ]
      }
    ]
    name "solid(3)"
    boundingObject USE ARM
    physics Physics {
      density -1
      mass 0.05
    }
  }
}